# Dashboard1C

./: .gitignore  README.md  docker-compose.yml  package-lock.json
src/backend/DashboardBackend/: CodeMaid.config  DashboardBackend.sln
src/backend/DashboardBackend/DashboardBackend/: DashboardBackend.csproj  DashboardBackend.http  Dockerfile  WeatherForecast.cs
src/backend/DashboardBackend/DashboardBackend.Api/: DashboardBackend.Api.csproj  DashboardBackend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  prototype.db
src/backend/DashboardBackend/DashboardBackend.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StatisticsController.cs
src/backend/DashboardBackend/DashboardBackend.Api/Transfer/: CategoryDto.cs  DtoMapper.cs  ProductGroupDto.cs  SaleDto.cs
src/backend/DashboardBackend/DashboardBackend.Core/: Class1.cs  DashboardBackend.Core.csproj  ReportService.cs  StatisticsService.cs
src/backend/DashboardBackend/DashboardBackend.Core/Transfer/: CategoryDto.cs  DtoMapper.cs  ProductGroupDto.cs  ReportDto.cs  SaleDto.cs
src/backend/DashboardBackend/DashboardBackend.Data/: DashboardBackend.Data.csproj  DashboardDbContext.cs  Extensions.cs
src/backend/DashboardBackend/DashboardBackend.Data/Access/: CategoryRepository.cs  ICategoryRepository.cs  IProductGroupRepository.cs  IReportRepository.cs  IRepository.cs  ISaleRepository.cs  ProductGroupRepository.cs  ReportRepository.cs  SaleRepository.cs
src/backend/DashboardBackend/DashboardBackend.Data/Migrations/: 20250425123807_InitialCreate.Designer.cs  20250425123807_InitialCreate.cs  20250425153331_AddedReports.Designer.cs  20250425153331_AddedReports.cs  20250425174555_AddedIndexing.Designer.cs  20250425174555_AddedIndexing.cs  DashboardDbContextModelSnapshot.cs
src/backend/DashboardBackend/DashboardBackend.Data/Models/: Category.cs  ProductGroup.cs  Report.cs  Sale.cs
src/backend/DashboardBackend/DashboardBackend/Controllers/: WeatherForecastController.cs
src/backend/DashboardBackend/DashboardBackend/Properties/: launchSettings.json
src/frontend/DashboardFrontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/DashboardFrontend/src/: App.vue
src/frontend/DashboardFrontend/src/api/: chartDataService.js  config.ts  mockData.ts  models.ts  (+1 more)
(+34 files in other folders)
